<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".gM!-(YzvPjF02%|gc+v">playerImg</variable><variable id="nVsL2N:=ret-~+ZBV9Qd">projectileImg1</variable><variable id="y,1B}j2}oz.|Y!vl}5j#">projectileImg2</variable><variable id="HH~n7}4H+u%1TS)$Wcbj">Item_Image</variable><variable id="$B_.YfsG#mrYHWM/O!{j">mySprite</variable><variable id="unA-Mz?YQHnatrm6$!_E">mySprite2</variable><variable type="KIND_SpriteKind" id="?Y)sHf#gT2!03z)C?sva">Player</variable><variable type="KIND_SpriteKind" id="giW60e32qF0X}ZMO19aJ">Projectile</variable><variable type="KIND_SpriteKind" id="?R]Sr0eK;=@%59,Z~H#`">Food</variable><variable type="KIND_SpriteKind" id=".eU[Re5Ttq4@wNC%-gH)">Enemy</variable></variables><block type="pxt-on-start" id="CQ3mM`kzZ3!k8D|ocjZg" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2`~*SnRht2zc~yw/n73P"><value name="color"><shadow type="colorindexpicker" id="p,yVt%#xOzXo(?C]U;%a"><field name="index">7</field></shadow></value><next><block type="variables_set" id="BKRp!L2r:)2a{h4Dt*e*"><field name="VAR" id=".gM!-(YzvPjF02%|gc+v">playerImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="A^@I$Xwv}F+/vK389a(1"><field name="image">sprites.duck.duck2</field></block></value><next><block type="variables_set" id="*]gS0LVv7qcqH5Zi$u7q"><field name="VAR" id="nVsL2N:=ret-~+ZBV9Qd">projectileImg1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="(J;-@fE(r/fLIA})Eb1;"><field name="image">sprites.food.smallDrumstick</field></block></value><next><block type="variables_set" id="tZZm;SyPwB*lU*${u)+j"><field name="VAR" id="y,1B}j2}oz.|Y!vl}5j#">projectileImg2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="Y8spQ.pO]9;GvB38Y,,p"><field name="image">sprites.food.bigHam</field></block></value><next><block type="variables_set" id="s}b;4-kS#Zxels8U:YV4"><field name="VAR" id="HH~n7}4H+u%1TS)$Wcbj">Item_Image</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id=",9J6c)!0Xoj(MfO0irH%"><field name="image">sprites.food.smallIceCream</field></block></value><next><block type="variables_set" id="fkdv%F64LiuDjs~+F8T+"><field name="VAR" id="$B_.YfsG#mrYHWM/O!{j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`wQ=[O!4*uUyJf}TqV0y"><value name="img"><shadow type="screen_image_picker" id="rsRazG,hrMriT4N!nJBR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value></block></value><next><block type="variables_set" id="%59zNLYd2g+Wg_!)e0mQ"><field name="VAR" id="unA-Mz?YQHnatrm6$!_E">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=?zU63Sg/Di8C[~cqL*r"><value name="img"><shadow type="screen_image_picker" id="e.FS#Pi}F~tnH;@6]]=%"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="=~4Ku,j{0kdlN/fs8,hS"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>